<section>

    <!-- Accueil section -->

    <article>
        <div class="container -4">
            <h1>Bienvenue sur FoodZy</h1>
            <div class="row row-cols-1 row-cols-md-2 align-items-center">
                <div class="col">
                    <p class="text-justify">FoodZy est votre destination ultime pour découvrir des recettes délicieuses et saines. Que vous soyez un chef en herbe ou un gourmet passionné, nous avons quelque chose pour vous.</p>
                <p class="text-justify">Explorez notre vaste collection de recettes, des entrées aux desserts, en passant par les plats principaux. Chaque recette est soigneusement sélectionnée pour vous offrir une expérience culinaire inoubliable.</p>
                </div>
                <div class="col">
                    <img class="w-100 rounded" src="image/photo.jpg" alt="Recette de cuisine" class="img-fluid">
                </div>
            </div>
        </div>
    </article>

<!-- Nos recettes section -->

    <article class="Nos-recettes">

        <div class="container -4">
            <h2>Les Recettes Populaire</h2>
            <div class="row row-cols-2 row-cols-lg-3">
                <div class="col p-3"> 
                    <div class="image-card text-white">
                        <img src="image/photo.jpg" class="rounded w-100">
                        <p class="titre-image">ComCombre</p>
                    </div>
                </div>
                <div class="col p-3"> 
                    <div class="image-card text-white">
                        <img src="image/photo.jpg" class="rounded w-100">
                        <p class="titre-image">CACA</p>
                    </div>
                </div>
                <div class="col p-3"> 
                    <div class="image-card text-white">
                        <img src="image/photo.jpg" class="rounded w-100">
                        <p class="titre-image">PIPI</p>
                    </div>
                </div>
            </div>
        </div>
   
<!-- Ingrédients de saison section -->

     <article>

        <div class="container -4">
            <div class="row row-cols-2 align-items-center saison">
                <div class="col">
                <img class="w-100 rounded" src="image/photo.jpg" alt="Recette de cuisine" class="img-fluid">
            </div>
                <div class="col">
                    <h2>Ingrédients de saison</h2>
                    <p class="text-justify">Découvrez nos ingrédients de saison, parfaits pour vos recettes estivales. Profitez des saveurs fraîches et des produits locaux pour sublimer vos plats.</p>
                    <button class="btn btn-primary Voir">Voir plus</button>
                </div>
             </div>
        </div>
    </article>

    <!-- Petit chef section -->


   <article>
    <div class="container col-lg-3 Partager">
        <div class="row row-cols-1 align-items-center petit-chef">
            <div class="col">
                <p class="text-center"><span class="gras"><strong>N'hésitez pas à partager vos recettes de petit chef</strong></span> <br> <span class="petit">Retrouvez les recettes dans l'onglet petit chef !</span></p>
                <button class="btn btn-primary col-12 boutton-partager">Partager</button>
            </div>
    </div>
   </article>


    <!-- Newsletter section -->

    <article class="New-letter">
        <div class="container -4 box">
           <span class="text-center GT">Abonnez vous</span>  <br> <span class="text-center PT">a notre</span> <span class="text-center GT">Newsletter</span>
            <p class="text-center">Pour ne louper aucune de nos recettes, inscrivez-vous dès maintenant !</p>
            <form class="text-center">
                <input type="email" placeholder="Entrez votre email" class="form-control mb-2">
                <button type="submit" class="btn btn-primary inscrire">S'inscrire</button>
        </div>
    </article>


</section>

